<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M43,43.5A4.5,18.3524 90,1 1,6.2953 43.5A4.5,18.3524 90,1 1,43 43.5z"
      android:strokeAlpha="0.6"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="0.6"
      android:strokeLineCap="butt">
  </path>
  <path
      android:pathData="M45.5,23A21.5,21.5 135,1 1,2.5 23A21.5,21.5 45,1 1,45.5 23z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.08638"
      android:strokeColor="#b20000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="butt">
  </path>
  <path
      android:pathData="M44.5386,23A20.5386,20.5386 0,1 1,3.4614 23A20.5386,20.5386 0,1 1,44.5386 23z"
      android:strokeAlpha="0.34659088"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.16809607"
      android:fillColor="#cc0000"
      android:fillAlpha="0"
      android:strokeLineCap="butt">
  </path>
  <path
      android:pathData="M11.9792,30.7782l19.799,-19.799l4.2427,4.2427l-19.799,19.799z"
      android:strokeAlpha="0.8627451"
      android:strokeWidth="0.73876643"
      android:fillColor="#efefef"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="1"/>
  <path
      android:pathData="M16.2219,10.9792l19.799,19.799l-4.2427,4.2427l-19.799,-19.799z"
      android:strokeAlpha="0.8627451"
      android:strokeWidth="0.73876643"
      android:fillColor="#efefef"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="1"/>
  <path
      android:pathData="M43.4287,21.8002C43.4287,32.6632 33.0434,15.5151 24.698,22.1877C16.5474,28.7047 4.0394,34.4148 4.0394,23.5517C4.0394,12.4345 12.7608,2.1208 23.6239,2.1208C34.4869,2.1208 43.4287,10.9371 43.4287,21.8002z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round">
  </path>
</vector>
