<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M0,0l300,0l0,300l-300,0z"
      android:fillColor="#ffffff"
      android:fillAlpha="1"/>
  <path
      android:pathData="M149.938,79.223C149.938,79.223 86.719,79.223 70.852,83.346C62.356,85.719 55.36,92.715 52.986,101.336C48.863,117.203 48.863,150.062 48.863,150.062C48.863,150.062 48.863,183.047 52.986,198.664C55.36,207.285 62.231,214.155 70.852,216.529C86.844,220.777 149.938,220.777 149.938,220.777C149.938,220.777 213.282,220.777 229.148,216.654C237.769,214.28 244.64,207.535 246.889,198.789C251.137,183.047 251.137,150.187 251.137,150.187C251.137,150.187 251.262,117.203 246.889,101.336C244.64,92.715 237.769,85.845 229.148,83.596C213.282,79.223 149.938,79.223 149.938,79.223zM129.822,119.703L182.422,150.062L129.822,180.297L129.822,119.703z"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="1"/>
</vector>
