<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.example.themoviedbseries.SerieFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layoutManager="LinearLayoutManager"
    tools:context=".MenuActivity"
    tools:listitem="@layout/fragment_serie" />